# GeminiEducationAPI

./: .gitignore  GeminiEducationAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GeminiEducationAPI.Application/: AssemblyReference.cs  GeminiEducationAPI.Application.csproj  Not.txt
GeminiEducationAPI.Application/Features/: Not.txt
GeminiEducationAPI.Application/Features/Auth/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
GeminiEducationAPI.Application/Features/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
GeminiEducationAPI.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  Not.txt
GeminiEducationAPI.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
GeminiEducationAPI.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
GeminiEducationAPI.Application/Features/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
GeminiEducationAPI.Application/Interfaces/: IFileService.cs  IProductHubContext.cs  IProductService.cs
GeminiEducationAPI.Application/Mappings/: MappingProfile.cs
Infrastructure/GeminiEducationAPI.Infrastructure/: GeminiEducationAPI.Infrastructure.csproj  Not.txt
Infrastructure/GeminiEducationAPI.Infrastructure/Files/: FileService.cs  IFileService.cs
Infrastructure/GeminiEducationAPI.Infrastructure/Options/: ITokenOptions.cs  TokenOptions.cs
Infrastructure/GeminiEducationAPI.Infrastructure/Token/: ITokenGenerator.cs  TokenGenerator.cs
(+67 files in other folders)
