<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\GeminiEducationAPI.Domain\GeminiEducationAPI.Domain.csproj" />
    <ProjectReference Include="..\GeminiEducationAPI.Persistence\GeminiEducationAPI.Persistence.csproj" />
  </ItemGroup>

</Project>
